{
  "name": "@dscvr-one/link-preview-js",
  "description": "JavaScript module to extract and fetch HTTP link information from blocks of text.",
  "version": "0.0.0",
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --outputFile=test_results.json --json",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "prepare": "is-ci || husky; npm run build",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lintfix": "npm run lint:eslint:fix && npm run lint:prettier:fix",
    "lint:eslint": "eslint \"{,!(node_modules|dist)/**/}*.{js,cjs,mjs,ts}\" --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|dist)/**/}*.{js,cjs,mjs,ts}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|dist)/**/}*.{js,cjs,mjs,ts}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|dist)/**/}*.{js,cjs,mjs,ts}\" --ignore-path .gitignore",
    "release": "shipjs prepare",
    "release:dry": "shipjs prepare --dry-run",
    "release:auto": "shipjs prepare --yes"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "cheerio": "1.0.0-rc.12",
    "cross-fetch": "3.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-anti-trojan-source": "^1.1.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-security-node": "^1.1.4",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "jest": "^28.1.2",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "javascript",
    "link",
    "url",
    "http",
    "preview"
  ],
  "author": {
    "name": "Oscar Franco",
    "email": "ospfranco@protonmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dscvr-one/link-preview-js"
  },
  "bugs": {
    "url": "https://github.com/dscvr-one/link-preview-js/issues"
  },
  "homepage": "https://github.com/dscvr-one/link-preview-js#readme"
}
